# gql-users-service

./: pom.xml
src/main/java/com/gql/gqlusersservice/: GqlUsersServiceApplication.java  GraphQLConfig.java
src/main/java/com/gql/gqlusersservice/domain/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/gql/gqlusersservice/resolver/: QueryResolver.java  UserResolver.java
src/main/java/com/gql/gqlusersservice/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
